class Practice {
    public static void main(String[] args) {
        int arr[] = { 7, 3, 8, 12, 1 };
        minMax(arr);
    }

    public static void minMax(int[] arr) {
        int min = arr[0];
        int max = arr[0];
        for (int i = 1; i <= arr.length - 1; i++) {
            if (arr[i] > max) {
                max = arr[i];
            } else if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println(" Min is " + min + " and " + " Max is " + max);
    }
}
